.details-page {
    background-color: #094e20;
    padding: 4rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


.card__details{
    width: 50%;
    height:70vh;
    background-color: #fff; 
    border-radius: 15px;
    align-items: center;

}
.head{
background: #094e20;
height: 8vh;
width: 100%;
justify-content: center;
border-top: #fff;
padding: 10px;
}
.head> h1{
    color: #fff;
    font-size: 5vh;
    text-align: center;
}
.char__img{
    width: 10px;
    height: 20px;
    padding:10px;
    justify-content:center ;
    align-content: center;
}
img{
    width: 200px;
    height: 250 px;
    align-self: center;
    align-content: center;

}
.details__char{
    padding: 10px;
    object-position: right;
    display: flex;
    justify-content: flex-end;
    
}
li{
    list-style: none;
    padding-bottom: 20px;
}
@media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
    
  }
  